# Compiler
javaSourceCompatibility=21
### Internal ###
applicationVersion=0.0.1
applicationGroup=tech.gpu.java
### Dependencies ###
jacocoToolVersion=0.8.12
lombokPluginVersion=8.11
lombokVersion=1.18.38
slf4jVersion=2.0.17
jnaVersion=5.17.0
logbackVersion=1.5.18
imguiJavaVersion=1.89.0
### Testing ###
mockitoVersion=5.15.2
junitVersion=5.11.4
