dependencies {
   implementation(project(":common"))
}

// JNI header generation
tasks.register('generateJNIHeaders', Exec) {
    dependsOn classes
    dependsOn project(":common").tasks.named("generateJNIHeaders")

    if (rootProject.ext.isMac) {
        commandLine '/bin/zsh', "${layout.projectDirectory.asFile.absolutePath}/libJVulkanBuild.sh", "${layout.buildDirectory.asFile.get().absolutePath}", "generateJNIHeaders", "${lombokVersion}"
    } else if (rootProject.ext.isLinux) {
        commandLine '/bin/bash', "${layout.projectDirectory.asFile.absolutePath}/libJVulkanBuild.sh", "${layout.buildDirectory.asFile.get().absolutePath}", "generateJNIHeaders", "${lombokVersion}"
    } else if (rootProject.ext.isWindows) {
        commandLine "cmd", "/c", 'libJVulkanBuild.bat', "${layout.buildDirectory.asFile.get().absolutePath}", "generateJNIHeaders", "${lombokVersion}"
    }
}

// CMake + native build
tasks.register('generateNativeBuild', Exec) {
    dependsOn generateJNIHeaders
    if (rootProject.ext.isLinux) {
        commandLine '/bin/bash', "${layout.projectDirectory.asFile.absolutePath}/libJVulkanBuild.sh", "${layout.buildDirectory.asFile.get().absolutePath}", "generateNativeBuild"
    } else if (rootProject.ext.isMac) {
        commandLine "echo", "No native build support for ${rootProject.ext.osName}"
    } else if (rootProject.ext.isWindows) {
        commandLine "cmd", "/c", "echo", "No native build support for ${rootProject.ext.osName}"
    }
}

tasks.register('compileNative', Exec) {
    dependsOn generateNativeBuild
    if (rootProject.ext.isLinux) {
        commandLine '/bin/bash', "${layout.projectDirectory.asFile.absolutePath}/libJVulkanBuild.sh", "${layout.buildDirectory.asFile.get().absolutePath}", "compileNative"
    } else if (rootProject.ext.isMac) {
        commandLine "echo", "No native build support for ${rootProject.ext.osName}"
    } else if (rootProject.ext.isWindows) {
        commandLine "cmd", "/c", "echo", "No native build support for ${rootProject.ext.osName}"
    }
}

tasks.build.dependsOn compileNative
