dependencies {
    api("org.slf4j:slf4j-api:${slf4jVersion}")
}

// JNI header generation
tasks.register('generateJNIHeaders', Exec) {
    dependsOn classes
    mustRunAfter classes
    dependsOn build
    mustRunAfter build
    if (rootProject.ext.isMac) {
        commandLine '/bin/zsh', "${layout.projectDirectory.asFile.absolutePath}/commonBuild.sh", "${layout.buildDirectory.asFile.get().absolutePath}", "generateJNIHeaders", "${lombokVersion}"
    } else if (rootProject.ext.isLinux) {
        commandLine '/bin/bash', "${layout.projectDirectory.asFile.absolutePath}/commonBuild.sh", "${layout.buildDirectory.asFile.get().absolutePath}", "generateJNIHeaders", "${lombokVersion}"
    } else if (rootProject.ext.isWindows) {
        commandLine "cmd", "/c", 'commonBuild.bat', "${layout.buildDirectory.asFile.get().absolutePath}", "generateJNIHeaders", "${lombokVersion}"
    } else {
        commandLine "echo", "No native build support for ${rootProject.ext.osName}"
    }
}
