dependencies {
    implementation(project(":libJavaBgfx"))
    implementation(project(":00-example-common"))
}

tasks.register('compileShader', Exec) {
    if (rootProject.ext.isMac) {
        commandLine '/bin/zsh', "${rootProject.ext.externalBuildScript}", "executeCommandInDir", "make TARGET=5", "${layout.projectDirectory.asFile.absolutePath}/shader"
    } else if (rootProject.ext.isLinux) {
        commandLine '/bin/bash', "${rootProject.ext.externalBuildScript}", "executeCommandInDir", "make TARGET=7", "${layout.projectDirectory.asFile.absolutePath}/shader"
    } else if (rootProject.ext.isWindows) {
        commandLine "cmd", "/c", "${rootProject.ext.externalBuildScript}", "executeCommandInDir", "nmake TARGET=1", "${layout.projectDirectory.asFile.absolutePath}/shader"
    }

    // Declare output file for up-to-date checking
    outputs.file(rootProject.ext.genieExecPath);
}

tasks.build.mustRunAfter compileShader
tasks.build.dependsOn compileShader